{"dependencies":{"react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^6.28.0"},"description":"Site institucional — Lorenzetti & Associados | Advocacia Trabalhista e Previdenciária — Dracena/SP","devDependencies":{"@tailwindcss/vite":"^4.1.0","@types/react":"^18.3.12","@types/react-dom":"^18.3.1","@vitejs/plugin-react":"^4.3.4","tailwindcss":"^4.1.0","typescript":"^5.6.3","vite":"^6.0.3"},"name":"lorenzetti-associados","private":true,"scripts":{"build":"tsc -b && vite build","dev":"vite","preview":"vite preview"},"type":"module","version":"1.0.0"}